<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Divisible by 2"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(510,370)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(240,510)" to="(620,510)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(620,290)" to="(620,510)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#25a30f"/>
      <a name="offcolor" val="#f70f06"/>
    </comp>
    <comp lib="6" loc="(104,331)" name="Text">
      <a name="text" val="Numbers to be added:"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(590,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#25a30f"/>
      <a name="offcolor" val="#f70f06"/>
    </comp>
    <comp lib="6" loc="(419,120)" name="Text"/>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(418,67)" name="Text"/>
    <comp lib="6" loc="(509,81)" name="Text">
      <a name="text" val="Divisible by 3"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,162)" name="Text">
      <a name="text" val="If a number is divisible by 4 the one and two bit needs t obe off"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(180,470)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(413,82)" name="Text">
      <a name="text" val="Divisible by 2"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(414,330)" name="Text">
      <a name="text" val="Get whole number in 1 bit"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate"/>
    <comp lib="1" loc="(610,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(308,355)" name="Text">
      <a name="text" val="Divide by 3"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(606,81)" name="Text">
      <a name="text" val="Divisible by 4"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,501)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(267,416)" name="Text">
      <a name="text" val="Set to 3"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="6" loc="(730,243)" name="Text"/>
    <comp lib="6" loc="(190,343)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(455,502)" name="Text">
      <a name="text" val="Make sure there is no remainder"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#25a30f"/>
      <a name="offcolor" val="#f70f06"/>
    </comp>
    <comp lib="6" loc="(106,35)" name="Text">
      <a name="text" val="Bryce Andress"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(228,233)" name="Text">
      <a name="text" val="If a number is divisible by 2 the one bit needs to be off"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
  </circuit>
</project>
