MAINE
 1227928  38    39.8   33265 39  3 15 1820 23 AUGUSTA
DIRIGO
WHITE PINE CONE AND TASSEL
CHICKADEE
EASTERN WHITE PINE
STATE OF MAINE SONG
NEW HAMPSHIRE
 1109252  40   123.7    9279 44  6 21 1788  9 CONCORD
LIVE FREE OR DIE
PURPLE LILAC
PURPLE FINCH
WHITE BIRCH
OLD NEW HAMPSHIRE
VERMONT
  562758  48    60.8    9614 43  3  4 1791 14 MONTPELIER
FREEDOM AND UNITY
RED CLOVER
HERMIT THRUSH
SUGAR MAPLE
HAIL, VERMONT
MASSACHUSETTS
 6016425  13   767.6    8284 45  2  6 1788  6 BOSTON
ENSE PETIT PLACIDAM SUB LIBERTATE QUIETEM
MAYFLOWER
CHICKADEE
AMERICAN ELM
ALL HAIL TO MASSACHUSETTS
RHODE ISLAND
 1003464  43   960.3    1212 50  5 29 1790 13 PROVIDENCE
HOPE
VIOLET
RHODE ISLAND RED
RED MAPLE
RHODE ISLAND
CONNECTICUT   
 3287116  27   678.5    5018 48  1  9 1788  5 HARTFORD
QUI TRANSTULIT SUSTINET
MOUNTAIN LAUREL
AMERICAN ROBIN
WHITE OAK
YANKEE DOODLE DANDY
NEW YORK
17990455   2   381.0   49108 30  7 26 1788 11 ALBANY
EXCELSIOR
ROSE
BLUEBIRD
SUGAR MAPLE
I LOVE NEW YORK
PENNSYLVANIA
11881643   5   265.1   45308 33 12 12 1787  2 HARRISBURG
VIRTUE, LIBERTY AND INDEPENDENCE
MOUNTAIN LAUREL
RUFFED GROUSE
HEMLOCK

DELAWARE
  666168  46   340.8    2045 49 12  7 1787  1 DOVER
LIBERTY AND INDEPENDENCE
PEACH BLOSSOM
BLUE HEN CHICKEN
AMERICAN HOLLY
OUR DELAWARE
MARYLAND
 4781468  19   489.2   10460 42  4 28 1788  7 ANNAPOLIS
FATTI MASCHII, PAROLE FEMINE
BLACK-EYED SUSAN
BALTIMORE ORIOLE
WHITE OAK
MARYLAND, MY MARYLAND
VIRGINIA
 6187358  12   156.3   40767 36  6 25 1788 10 RICHMOND
SIC SEMPER TYRANNIS
DOGWOOD
CARDINAL
DOGWOOD
CARRY ME BACK TO OLD VIRGINIA
NORTH CAROLINA
 6628637  10   136.1   52669 28 11 21 1789 12 RALEIGH
ESSE QUAM VIDERI
DOGWOOD
CARDINAL
PINE
THE OLD NORTH STATE
SOUTH CAROLINA
 3486703  25   115.8   31113 40  5 23 1788  8 COLUMBIA
DUM SPIRO SPERO
YELLOW JESSAMINE
CAROLINA WREN
PALMETTO
CAROLINA
GEORGIA
 6478216  11   111.8   58910 21  1  2 1788  4 ATLANTA
WISDOM, JUSTICE AND MODERATION
CHEROKEE ROSE
BROWN THRASHER
LIVE OAK
GEORGIA ON MY MIND
FLORIDA
12937926   4   239.6   58664 22  3  3 1845 27 TALLAHASSEE
IN GOD WE TRUST
ORANGE BLOSSOM
MOCKINGBIRD
SABAL PALMETTO PALM
OLD FOLKS AT HOME
MICHIGAN
 9295297  8    165.4   58527 23  1 26 1837 26 LANSING
SI QUAERIS PENINSULAM AMOENAM CIRCUMSPICE
APPLE BLOSSOM
ROBIN
WHITE PINE
MICHIGAN, MY MICHIGAN
OHIO
10847115  7    264.9   41330 35  3  1 1803 17 COLUMBUS
WITH GOD, ALL THINGS ARE POSSIBLE
SCARLET CARNATION
CARDINAL
BUCKEYE
BEAUTIFUL OHIO
INDIANA
 5544159 14    154.6   36185 38 12 11 1816 19 INDIANAPOLIS
CROSSROADS OF AMERICA
PEONY
CARDINAL
TULIP POPLAR
ON THE BANKS OF THE WABASH
ILLINOIS
11430602  6    205.6   56345 24 12  3 1818 21 SPRINGFIELD
STATE SOVREIGNTY - NATIONAL UNION
NATIVE VIOLET
CARDINAL
WHITE OAK
ILLINOIS
WISCONSIN
 4891769 16     90.1   56153 26  5 29 1848 30 MADISON
FORWARD
WOOD VIOLET
ROBIN
SUGAR MAPLE
ON, WISCONSIN!
KENTUCKY
 3685296 23     92.0   40410 37  6  1 1792 15 FRANKFORT
UNITED WE STAND, DIVIDED WE FALL
GOLDENROD
CARDINAL
KENTUCKY COFFEE TREE
MY OLD KENTUCKY HOME
TENNESSEE
 4877185 17    118.3   42144 34  6  1 1796 16 NASHVILLE
AGRICULTURE AND COMMERCE
IRIS
MOCKINGBIRD
TULIP POPLAR
THE TENNESSEE WALTZ
ALABAMA
 4040587 22     79.6   51705 29 12 14 1819 22 MONTGOMERY
WE DARE DEFEND OUR RIGHTS
CAMELLIA
YELLOWHAMMER
SOUTHERN PINE
ALABAMA
MISSISSIPPI
 2573216 31     54.8   47689 32 12 10 1817 20 JACKSON
VIRTUTE ET ARMIS
MAGNOLIA
MOCKINGBIRD
MAGNOLIA
GO, MISSISSIPPI!
LOUISIANA
 4219973 21     96.9   47752 31  4 30 1812 18 BATON ROUGE
UNION, JUSTICE AND CONFIDENCE
MAGNOLIA
EASTERN BROWN PELICAN
CYPRESS
GIVE ME LOUISIANA
ARKANSAS
 2350725 33     45.1   53187 27  6 15 1836 25 LITTLE ROCK
REGNAT POPULUS
APPLE BLOSSOM
MOCKINGBIRD
PINE
ARKANSAS
MISSOURI
 5117073 15     74.3   69697 19  8 10 1821 24 JEFFERSON CITY
SALUS POPULI SUPREMA LEX ESTO
HAWTHORN
BLUEBIRD
DOGWOOD
MISSOURI WALTZ
IOWA
 2776755 30     49.7   56275 25 12 28 1846 29 DES MOINES
OUR LIBERTIES WE PRIZE AND OUR RIGHTS WE WILL MAINTAIN
WILD ROSE
EASTERN GOLDFINCH
OAK

MINNESOTA
 4375099 20     55.0   84402 12  5 11 1858 32 SAINT PAUL
L'ETOILE DU NORD
PINK AND WHITE LADY'S SLIPPER
COMMON LOON
RED PINE
HAIL! MINNESOTA
MONTANA       
  799065 44      5.5  147046  4 11  8 1889 41 HELENA
ORO Y PLATA
BITTERROOT
WESTERN MEADOWLARK
PONDEROSA PINE
MONTANA
NORTH DAKOTA
  638800 47      9.2   70702 17 11  2 1889 40 BISMARCK
LIBERTY AND UNION, NOW AND FOREVER, ONE AND INSEPERABLE
WILD PRARIE ROSE
WESTERN MEADOWLARK
AMERICAN ELM
NORTH DAKOTA HYMN
SOUTH DAKOTA
  696004 45      9.2   77116 16 11  2 1889 39 PIERRE
UNDER GOD, THE PEOPLE RULE
PASQUE FLOWER
RINGNECKED PHEASANT
BLACK HILLS SPRUCE
HAIL, SOUTH DAKOTA
WYOMING
  453588 50      4.7   97809  9  7 10 1890 44 CHEYENNE
EQUAL RIGHTS
INDIAN PAINTBRUSH
MEADOWLARK
COTTONWOOD
WYOMING
COLORADO
 3294394 26     31.8  104091  8  8  1 1876 38 DENVER
NIL SINE NUMINE
ROCKY MOUNTAIN COLUMBINE
LARK BUNTING
COLORADO BLUE SPRUCE
WHERE THE COLUMBINES GROW
NEBRASKA
 1578385 36     20.5   77355 15  3  1 1867 37 LINCOLN
EQUALITY BEFORE THE LAW
GOLDENROD
WESTERN MEADOWLARK
COTTONWOOD
BEAUTIFUL NEBRASKA
KANSAS
 2477574 32     30.3   82277 14  1 29 1861 34 TOPEKA
AD ASTRA PER ASPERA
NATIVE SUNFLOWER
WESTERN MEADOWLARK
COTTONWOOD
HOME ON THE RANGE
OKLAHOMA
 3145585 28     45.8   69919 18 11 16 1907 46 OKLAHOMA CITY
LABOR OMNIA VINCIT
MISTLETOE
SCISSORTAILED FLYCATCHER
REDBUD
OKLAHOMA!
TEXAS
16986510  3     64.9  266807  2 12 29 1845 28 AUSTIN
FRIENDSHIP
BLUEBONNET
MOCKINGBIRD
PECAN
TEXAS
NEW MEXICO
 1515069 37     12.5  121593  5  1  6 1912 47 SANTA FE
CRESCIT EUNDO
YUCCA
ROADRUNNER
PINON
O, FAIR NEW MEXICO, ASI ES NUEVO MEXICO
ARIZONA
 3665228 24     32.3  114000  6  2 14 1912 48 PHOENIX
DITAT DEUS
BLOSSOM OF THE SAGAURO CACTUS
CACTUS WREN
PALOVERDE
ARIZONA
UTAH
 1722850 35     21.0   84899 11  1  4 1896 45 SALT LAKE CITY
INDUSTRY
SEGO LILY
SEAGULL
BLUE SPRUCE
UTAH, WE LOVE THEE
NEVADA
 1201833 39     10.9  110561  7 10 31 1864 36 CARSON CITY
ALL FOR OUR COUNTRY
SAGEBRUSH
MOUNTAIN BLUEBIRD
SINGLE LEAF PINION
HOME MEANS NEVADA
IDAHO
 1006749 42     12.2   83564 13  7  3 1890 43 BOISE
ESTO PERPETUA
SYRINGA
MOUNTAIN BLUEBIRD
WHITE PINE
HERE WE HAVE IDAHO
WEST VIRGINIA
 1793477 34     74.5   24232 41  6 20 1863 35 CHARLESTON
MONTANI SEMPER LIBERI
BIG RHODODENDRON
CARDINAL
SUGAR MAPLE
THE WEST VIRGINIA HILLS
WASHINGTON
 4866692 18     73.1   68139 20 11 11 1889 42 OLYMPIA
ALKI
WESTERN RHODODENDRON
WILLOW GOLDFINCH
WESTERN HEMLOCK
WASHINGTON, MY HOME
OREGON
 2842321 29     29.6   97073 10  2 14 1859 33 SALEM
SHE FLIES WITH HER OWN WINGS
OREGON GRAPE
WESTERN MEADOWLARK
DOUGLAS FIR
OREGON, MY OREGON
CALIFORNIA
29760021  1    190.8  158706  3  9  9 1850 31 SACRAMENTO
EUREKA
GOLDEN POPPY
CALIFORNIA VALLEY QUAIL
CALIFORNIA REDWOOD
I LOVE YOU, CALIFORNIA
ALASKA
  550043 49      1.0  591000  1  1  3 1959 49 JUNEAU
NORTH TO THE FUTURE
FORGET-ME-NOT
WILLOW PTARMIGAN
SITKA SPRUCE
ALASKA'S FLAG
NEW JERSEY
 7730188  9   1041.9    7787 46 12 18 1787  3 TRENTON
LIBERTY AND PROSPERITY
PURPLE VIOLET
EASTERN GOLDFINCH
RED OAK

HAWAII
 1108229 41    172.6    6471 47  8 21 1959 50 HONOLULU
THE LIFE OF THE LAND IS PERPETUATED IN RIGHTEOUSNESS
YELLOW HIBISCUS
HAWAIIAN GOOSE
CANDLENUT
HAWAII PONOI