<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(10,300)" to="(10,330)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(30,170)" to="(30,180)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(790,570)" to="(870,570)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(680,500)" to="(800,500)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(10,180)" to="(30,180)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(20,470)" to="(50,470)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(240,530)" to="(420,530)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(10,200)" to="(20,200)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(30,500)" to="(30,510)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(0,200)" to="(0,250)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(10,60)" to="(40,60)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(50,470)" to="(50,500)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(30,380)" to="(30,390)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(20,80)" to="(90,80)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <wire from="(20,680)" to="(30,680)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(20,250)" to="(20,260)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(10,10)" to="(10,60)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(20,650)" to="(60,650)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(10,180)" to="(10,200)"/>
    <wire from="(10,220)" to="(10,250)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(20,620)" to="(60,620)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(20,380)" to="(30,380)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(20,430)" to="(30,430)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(10,10)" to="(410,10)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(30,20)" to="(140,20)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(30,300)" to="(30,310)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(20,560)" to="(50,560)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(20,530)" to="(50,530)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(10,220)" to="(20,220)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(410,10)" to="(410,180)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(10,250)" to="(20,250)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(10,330)" to="(30,330)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(260,339)" name="Text">
      <a name="text" val="LOWER LEFT"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(50,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UL"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(20,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(377,719)" name="Text">
      <a name="text" val="Same B &amp; D as above just for neatness"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOT"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(50,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="label" val="UR"/>
    </comp>
    <comp lib="4" loc="(60,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Clock"/>
    <comp lib="1" loc="(340,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(44,603)" name="Text">
      <a name="text" val="UPPER RIGHT"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="label" val="UR"/>
    </comp>
    <comp lib="6" loc="(44,365)" name="Text">
      <a name="text" val="UPPER LEFT"/>
    </comp>
    <comp lib="0" loc="(20,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(759,712)" name="Text">
      <a name="text" val="Same B, C &amp; D as above just for neatness"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="label" val="LR"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(20,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(474,38)" name="Text">
      <a name="text" val="7 Segment Display"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(958,33)" name="Text">
      <a name="text" val="Project 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(960,53)" name="Text">
      <a name="text" val="By: Bryce Andress"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(20,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="label" val="UL"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="6" loc="(678,485)" name="Text">
      <a name="text" val="BOTTOM"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="LL"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LL"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="label" val="CENTER"/>
    </comp>
    <comp lib="3" loc="(80,50)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(26,455)" name="Text">
      <a name="text" val="TOP"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,35)" name="Text">
      <a name="text" val="7 Seg Display of Custom Numbers"/>
    </comp>
    <comp lib="1" loc="(50,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(130,50)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(20,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="LR"/>
    </comp>
    <comp lib="1" loc="(70,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(246,504)" name="Text">
      <a name="text" val="CENTER"/>
    </comp>
    <comp lib="6" loc="(692,322)" name="Text">
      <a name="text" val="LOWER RIGHT"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="label" val="BOT"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(470,53)" name="Text">
      <a name="text" val="of real number"/>
    </comp>
    <comp lib="0" loc="(20,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CENTER"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
